<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LokiBook | Log In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b2dba1;
            padding: 20px;
        }
        .card {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 350px; /* Adjust width as needed */
            margin: 0 auto;
        }
        .card h1 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
        }
        .form-group input[type="email"],
        .form-group input[type="password"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: black;
            color: #fff;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #0056b3;
        }
        .error-message {
            color: red;
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>LokiBook Social Network App</h1>
        <h2>Log In</h2>
        <form method="post" action="{% url 'login-page' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Email" required value="">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Password" required>
            </div>
            <div class="form-group">
                <button type="submit">Log In</button>
            </div>
        </form>
        {% if form.errors %}
            <p class="error-message">{{ form.errors }}</p>
        {% endif %}
    </div>
</body>
</html>
